<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <title>O Stomatopoda</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- <rel -->
  </head>
  <style>
      body{
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(3,3,54,1) 35%, rgba(4,135,162,1) 100%);
        /* https://cssgradient.io/ */
        color: lightgray;
      }
      .header{
        font-size:xx-large;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 10px;
      }
      nav li{
        display:inline-block;
        width: 150px;
        text-align: center;
        font-weight: bold;
        border: 2px solid brown;
        font-family: monospace;
        padding: 4px;
        margin: 3px;
        border-radius: 4px;
        background-color: beige;
      }
      nav li a{
        text-decoration: none;
        color: brown;
        padding: 2% 13%;
      }
      nav li:hover{
          background-color: rgb(0, 151, 211);
      }
      main{
        width: 100%;
        /* border: 3px solid green; */
      }
      .header-article{
        /* border: 3px solid gray; */
        display: inline-block;
        width:96%;
        padding: 0% 2%;
        background-color: dimgray;
        border-radius: 4px;
        margin: 3px;
      }
      
      .main-article{
        display: block;
        width: 80%;
        /* width:96%; */
        padding: 1% 2%;
        background-color: dimgray;
        border-radius: 4px;
        margin: 3px;
        /* border: 3px solid blue; */
      }
      .paragrafo{
        width:34em;
      }
      .main-article div{
        display: inline-block;
        /* border: 3px solid pink; */
      }
      .imagem{
          position: absolute;
          top: 225px;
          left: 575px;
      }
      .menu-lateral li{
        display:inline-flex;
        font-family: monospace;
        padding: 4px;
        margin: 3px;
        border-radius: 4px;
        background-color: beige;
      }
      .menu-lateral li a{
        color: brown;
        text-decoration: none;
      }
      .menu-lateral li:hover{
        background-color: rgb(0, 151, 211);
      }
      aside{
        width: 15%;
        height: 646px;
        margin-top: 3px;
        background-color: dimgray;
        float: right;     
        background-color: dimgray;
        border-radius: 6px;
      }
      footer{
        margin: 3px;
        margin-left: 0px;
        margin-right: 0px;
        text-indent: 15px;
        font-size: small;
        /* border: 3px solid gray; */
        background-color: dimgray;
        border-radius: 6px;
        padding: 4px;
      }
  </style>
  <body>
    <header class="header">Soco a 80km/h: Conheça o Stomatopoda.</header>
    <nav>
        <ul>
            <li><a href="#" target="_top">Página Inicial</a></li>
            <li><a href="#" target="_top">Sobre</a></li>
            <li><a href="#" target="_top">Contato</a></li>
        </ul>
    </nav>
    <main>
        <header class="header-article">
            <h1>O Incrível Stomatopoda!!!!</h1>
        </header>
        <aside>
            <ol class="menu-lateral">
                <li><a href="#" target="_top">Menu 1</a></li>
                <li><a href="#" target="_top">Menu 2</a></li>
                <li><a href="#" target="_top">Menu 3</a></li>
                <li><a href="#" target="_top">Menu 4</a></li>
                <li><a href="#" target="_top">Menu 5</a></li>
                <li><a href="#" target="_top">Menu 6</a></li>
                <li><a href="#" target="_top">Menu 7</a></li>
                <li><a href="#" target="_top">Menu 8</a></li>
                <li><a href="#" target="_top">Menu 9</a></li>
            </ol>
        </aside> 
            <article>
                
                <section class="main-article">
                    <div>
                        <h2>Quem são?</h2>
                        <p class="paragrafo">Stomatopoda (ou estomatópode), chamados popularmente de tamarutacas ou de lacraias-do-mar no Brasil, é uma ordem de crustáceos marinhos da subclasse Hoplocarida, que agrupa cerca de 400 espécies, caracterizadas principalmente pela morfologia da segunda pata torácica, que é modificada em apêndice subquelado, lembrando uma pata de louva-a-deus. Nome científico: <em>Odontodactylus scyllarus</em></p>
                    </div>
                    <div>
                        <img class="imagem" src="/Images/640px-Odontodactylus_scyllarus1.jpg" alt="Imagem Stomatopoda" width="205px">
                    </div>
                </section>

                <section class="main-article">
                    <h2>O que comem?</h2>
                    <p>
                        Os estomatópodes são predadores ativos que caçam presas com o auxílio de um sentido de visão muito apurado e capaz de interpretar polarização no espectro ultravioleta e infravermelho). São animais exclusivamente carnívoros, alimentando-se de camarões, caranguejos, moluscos, peixes e até mesmo outros da mesma ordem.
                    </p>
                </section>
                <section class="main-article">
                    <h2>Onde habitam?</h2>
                    <p>
                        Eles vivem em fundo consolidado, lodoso ou ainda arenoso, onde cavam seus buracos ou aproveitam-se dos orifícios deixados por outros animais para neles se instalar.  
                    </p>
                </section>
                <section class="main-article">
                    <h2>Referências bibliográficas</h2>
                    <p>https://pt.wikipedia.org/wiki/Stomatopoda
                        <br>
                        https://www.nationalgeographic.com/science/article/natures-most-amazing-eyes-just-got-a-bit-weirder
                    </p><br>
                </section>
            </article>
    </main>
    <footer>Essa página foi criada por Lucas Accurcio para fins de estudos HTML e CSS.</footer>