<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            background-color:turquoise;
            color: tomato;
            font-size: 20px;
            font-style: oblique;
            text-align: justify;
        }
        h1{
            size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        .estilo-lista{
            background-color: navy;
            color: white;
        }
        p{
            font-weight: 600;  
            font-size: 3em; 
            color: green;
        }
    </style>
  </head>
  <body>
      Aqui
    <h1>Exercícios 3.2</h1>
    <p class="estilo-lista">Qual é a sua cor favorita?</p>
    <ul class="estilo-lista">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
    <br>
    <p>Outras coisas aleatórias</p>
    
    Mudanças não detectadas na lista.
  </body>
</html>